<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quicksand:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="aside">
        <div class="img_profile"></div>
        <h2 class="name ta_c">Jackson Ford</h2>
        <div class="ta_c">
          <span class="fs_12 d_ib m_a"
            ><a href="#" class="profession">UI/UX/DESIGNER</a> IN
            PHILIPPINES</span
          >
        </div>
        <ul class="menu fs_12 ta_c">
          <li class="active"><a href="#">HOME</a></li>
          <li class="inactive"><a href="#">ABOUT</a></li>
          <li class="inactive"><a href="#">SERVICES</a></li>
          <li class="inactive"><a href="#">SKILLS</a></li>
          <li class="inactive"><a href="#">EDUCATION</a></li>
          <li class="inactive"><a href="#">EXPERIENCE</a></li>
          <li class="inactive"><a href="#">WORK</a></li>
          <li class="inactive"><a href="#">BLOG</a></li>
          <li class="inactive"><a href="#">CONTACT</a></li>
        </ul>
        <ul class="d_f jc_sa social">
          <li>
            <a href="#" class="fa fa-facebook"></a>
          </li>
          <li>
            <a href="#" class="fa fa-twitter"></a>
          </li>
          <li>
            <a href="#" class="fa fa-instagram"></a>
          </li>
        </ul>
      </div>
      <div class="main_content"></div>
    </div>
    <script src=""></script>
  </body>
</html>
